<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <p id="para1">
            <a href ="image.html">Images</a>  
            <span class="whitespace"></span>
            <a href ="advanced.html">Advanced search</a>
            <span class="whitespace"></span>
        </p>

        <div id="div1">
            <img src="Google_logo.png">
        </div>


        <form action="https://www.google.com/search">
            <div id="div2">
                <input type="text" name="q" class="inputField" autofocus autocomplete="off" >
            </div>
            <div id="div2" style="width:320px">
                <input type="submit" value="Google Search" class="button">
                <span class="whitespace"></span>
                <input type="submit" value="I’m Feeling Lucky" name ="btnI" class="button">
            </div>    
        </form>
    </body>
</html>